# Apk-AAB-Converter

./: .gitignore  README.md  README.md.bak  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/shapun/apkaabconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: debug.keystore
app/src/main/java/com/shapun/apkaabconverter/: App.java  Logger.java
app/src/main/java/com/shapun/apkaabconverter/activity/: DebugActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/shapun/apkaabconverter/adapter/: MetaDataAdapter.kt
app/src/main/java/com/shapun/apkaabconverter/convert/: AABToApkConverter.java  ApkToAABConverter.java  FileConverter.java  Logger.java
app/src/main/java/com/shapun/apkaabconverter/converter/: AABToApkConverter.java  AabToApkConverter.java  ApkToAABConverter.java  ApkToAaabConverter.java  FileConverter.java  Logger.java
app/src/main/java/com/shapun/apkaabconverter/dialog/: AddMetaFileDialog.kt
app/src/main/java/com/shapun/apkaabconverter/extension/: FragmentExt.kt  ViewExt.kt
app/src/main/java/com/shapun/apkaabconverter/fragment/: AABToApkDialogFragment.kt  ApkAabConverterDialogFragment.java  ApkToAABDialogFragment.kt  BaseDialogFragment.kt  SignOptionsFragment.kt
app/src/main/java/com/shapun/apkaabconverter/jks/: JavaKeyStore.java  JavaKeyStoreSpi.java  LoadKeystoreException.java
app/src/main/java/com/shapun/apkaabconverter/model/: MetaData.kt
app/src/main/java/com/shapun/apkaabconverter/signing/helper/: AabFlinger.kt  KeystoreHelper.kt  SignHelper.kt
app/src/main/java/com/shapun/apkaabconverter/signing/jks/: JavaKeyStore.java  JavaKeyStoreSpi.java  LoadKeystoreException.java
app/src/main/java/com/shapun/apkaabconverter/signing/model/: CertificateInfo.kt  SigningConfig.kt
app/src/main/java/com/shapun/apkaabconverter/util/: ApkUtils.kt  FileUtils.kt  SignUtils.kt  Utils.java  Utils.kt
app/src/main/java/com/shapun/apkaabconverter/zipalign/: ZipAligner.kt
app/src/main/res/drawable/: ic_attach_file_24dp.xml  ic_github.xml  round_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog_aab_to_apk.xml  dialog_add_meta_file.xml  dialog_apk_aab_converter.xml  dialog_apk_to_aab.xml  fragment_sign_options.xml  row_meta_data.xml  sign_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/shapun/apkaabconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stub/src/main/java/com/shapun/apkaabconverter/stub/: Nothing.java
stub/src/main/java/sun/security/pkcs/: PKCS8Key.java
