<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_margin="25dp"
	android:padding="8dp"
    android:background="@drawable/round_outline"
	android:backgroundTint="@color/colorDialogBackground"
	android:orientation="vertical"
    tools:context=".MainActivity" >
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/til_input_path"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:hint="Input path"
        app:endIconContentDescription="Pathforresfolder"
        app:endIconDrawable="@drawable/ic_attach_file_24dp"
        app:endIconMode="custom"
        app:hintTextColor="?colorAccent" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_input_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:orientation="horizontal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
		android:id="@+id/til_output_path"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:hint="Output Path"
        app:endIconContentDescription="Pathforresfolder"
        app:endIconDrawable="@drawable/ic_attach_file_24dp"
        app:endIconMode="custom"
        app:hintTextColor="?colorAccent" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_output_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:orientation="horizontal" />
    </com.google.android.material.textfield.TextInputLayout>
	
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding="8dp"
        android:text="Currently the generated Apk or AAB is not signed and thus cant be installed directly without signing" />

<!--
    <CheckBox
        android:id="@+id/cb_sign_apk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Apk" />

    <RadioGroup
        android:id="@+id/rg_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rb_debug_key"
        android:orientation="horizontal"
        android:padding="5dp" >

        <RadioButton
            android:id="@+id/rb_debug_key"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Debug Key" />

        <RadioButton
            android:id="@+id/rb_custom_key"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Custom Key" />
    </RadioGroup>
-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_convert"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:text="Convert"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="8dp" />
</LinearLayout>